{
  "name": "aws-blocks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.ts",
      "browser": "./client.js",
      "react-server": "./client.js",
      "import": "./client.js",
      "default": "./index.ts"
    }
  },
  "dependencies": {
    "@aws-blocks/blocks": "0.1.4",
    "@aws-blocks/bb-distributed-table": "0.1.2",
    "@aws-blocks/bb-realtime": "0.1.1",
    "aws-jwt-verify": "^5.0.0",
    "zod": "^4.3.0"
  }
}
